{
  "name": "arr_guesser1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjbgit/arr_guesser1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjbgit/arr_guesser1/issues"
  },
  "homepage": "https://github.com/sjbgit/arr_guesser1#readme",
  "dependencies": {
    "arangojs": "^3.9.1",
    "concat-stream": "^1.5.0",
    "express": "^4.13.3",
    "promise": "^7.0.4"
  }
}
